.frame-36 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 343px;
  overflow-x: hidden;
  padding: 32px 29.0px;
  position: relative;
  width: 1004px;
}

.overlay .frame-36 {
  background-color: #00000000;
}

.flex-row-40 {
  align-items: flex-start;
  display: flex;
  gap: 38px;
  height: 67px;
  justify-content: flex-end;
  margin-left: 13.0px;
  min-width: 282px;
}

.overlap-group-42 {
  align-items: flex-start;
  background-image: url(/static/img/line-72@2x.svg);
  background-size: 100% 100%;
  display: flex;
  margin-top: -1.34px;
  min-width: 17px;
}

.line-73-3 {
  height: 17px;
  width: 17px;
}

.nmero-6 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 226px;
}

.line-52-12 {
  align-self: flex-end;
  height: 4px;
  margin-top: 43px;
  object-fit: cover;
  width: 946px;
}

.line-69-4 {
  height: 1px;
  margin-left: 55.96px;
  margin-top: 2px;
  object-fit: cover;
  width: 230px;
}

#overlay-frame-36 {
  background-color: var(--white);
}

