.group-85 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--celeste);
  border-radius: 38.5px/38.08px;
  display: flex;
  height: 76px;
  left: 17px;
  min-width: 77px;
  padding: 21.8px 19.2px;
  position: absolute;
  top: 103px;
}

.overlap-group7-6 {
  height: 28px;
  position: relative;
  width: 38px;
}

.rectangle-163-12 {
  border: 3px solid;
  border-color: var(--celeste);
  border-radius: 4px;
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.ellipse-55-13 {
  border: 2px solid;
  border-color: var(--celeste);
  border-radius: 5.44px/5.02px;
  height: 10px;
  left: 13px;
  position: absolute;
  top: 6px;
  width: 11px;
}

.rectangle-164-13 {
  background-color: var(--celeste);
  border: 2px solid;
  border-color: var(--white);
  height: 14px;
  left: 25px;
  position: absolute;
  top: 14px;
  width: 7px;
}

.polygon-8-13 {
  height: 4px;
  left: 25px;
  position: absolute;
  top: 13px;
  width: 7px;
}

.group-85.group-94,
.group-85.group-70,
.group-85.group-99-1,
.group-85.group-94-1 {
  left: unset;
  position: unset;
  top: unset;
}

