.group-23-2 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--picton-blue-2);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group1-15 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161-1 {
  border: 3px solid;
  border-color: var(--picton-blue-2);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-2 {
  border: 2px solid;
  border-color: var(--picton-blue-3);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-2 {
  background-color: var(--picton-blue-2);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-2 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.group-23-2.group-126 {
  border-color: var(--picton-blue-4);
  left: 356px;
  position: absolute;
  top: 168px;
}

.group-23-2.group-126 .rectangle-161-1 {
  border-color: var(--picton-blue-4);
}

.group-23-2.group-126 .ellipse-54-2 {
  border-color: #3ba2f4;
}

.group-23-2.group-126 .rectangle-162-2 {
  background-color: var(--picton-blue-4);
}

