.frame-26 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group7-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group10-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-2 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-8 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group9-3 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-5 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-206-1 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-8 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-2 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-2 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-2 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-2 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-2 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-2 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-148 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-2 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-59-1 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-58-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-101-1 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-9 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-2 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-2 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-2 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-3 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-60-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-6 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-210-1 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group8-4 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-9 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group11-1 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.overlap-group2-3 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 0;
  min-height: 337px;
  padding: 11px 21px;
  position: absolute;
  top: 0;
  width: 500px;
}

.flex-row-7 {
  align-items: flex-end;
  display: flex;
  gap: 11px;
  height: 248px;
  min-width: 427px;
}

.group-container-4 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 38px;
  min-height: 248px;
  position: relative;
  width: 324px;
}

.overlap-group3-3 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-1 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.text-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-23-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-10 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-16 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-1 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-1 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-1 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-1 {
  align-self: flex-end;
  color: #39a1f3;
  font-family: var(--font-family-baloo_da-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16px;
  min-height: 26px;
  width: 105px;
}

.line-61-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.group-102-1 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 23px;
  left: 356px;
  min-width: 23px;
  position: absolute;
  top: 70px;
}

.overlap-group4-4 {
  height: 13px;
  margin-bottom: -0.63px;
  position: relative;
  width: 23px;
}

.ellipse-13-1 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-5-1 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 4px;
}

.line-7-1 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-8-1 {
  height: 4px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-6-1 {
  height: 4px;
  left: 19px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.atividade-1 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.transferir-3 {
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 276px;
  width: 105px;
}

.group-122-1 {
  height: 91px;
  left: 356px;
  position: absolute;
  top: 168px;
  width: 92px;
}

.group-123-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 211px;
  min-width: 92px;
  padding: 26px 23px;
  position: absolute;
  top: 168px;
}

.overlap-group5-3 {
  height: 34px;
  position: relative;
  width: 46px;
}

.ellipse-55-11 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-11 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-11 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.group-124-1 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28px 21px;
  position: absolute;
  top: 168px;
}

.overlap-group12-1 {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 337px;
  position: relative;
  width: 536px;
}

.overlap-group1-12 {
  height: 293px;
  left: 23px;
  position: absolute;
  top: 22px;
  width: 491px;
}

.rectangle-60-1 {
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border: 1px none;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  height: 293px;
  left: 0;
  position: absolute;
  top: 0;
  width: 487px;
}

.carto-de-crdito-1 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
  width: 444px;
}

.fatura-atual-1 {
  cursor: pointer;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 90px;
  width: 101px;
}

.text-4 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 106px;
}

.nome-do-usuario-2 {
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 234px;
}

.limite-disponvel-de-1 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 161px;
  width: 444px;
}

.vector-17-1 {
  cursor: pointer;
  height: 17px;
  left: 447px;
  position: absolute;
  top: 135px;
  width: 9px;
}

.rectangle-70-1 {
  height: 55px;
  left: 367px;
  object-fit: cover;
  position: absolute;
  top: 193px;
  width: 88px;
}

.text-6 {
  left: 72px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 137px;
  width: 61px;
}

.overlap-group13-1 {
  border-radius: 15px;
  height: 533px;
  position: relative;
  width: 1063px;
}

.voc-fez-uma-transferncia-1 {
  left: 114px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 118px;
  width: 410px;
}

.overlap-group-container-10 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 533px;
  padding: 7px 0;
  position: absolute;
  top: 0;
  width: 1063px;
}

.overlap-group3-4 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.depositar-2 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.overlap-group-11 {
  height: 136px;
  margin-left: 64.0px;
  margin-top: 39px;
  position: relative;
  width: 567px;
}

.qual-valor-voc-quer {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 567px;
}

.depositar-3 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.overlap-group2-4 {
  height: 89px;
  margin-right: 89.0px;
  margin-top: 39px;
  position: relative;
  width: 408px;
}

.price-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 324px;
}

.line-20 {
  height: 1px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 77px;
  width: 402px;
}

.overlap-group1-13 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-2@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-left: 15.0px;
  margin-top: 44px;
  min-width: 516px;
  padding: 9.0px 178.3px;
}

.depositar-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 142px;
}

