.group-169 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  margin-right: 50.39px;
  margin-top: 65px;
  min-width: 318px;
}

.overlap-group1-25 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-10@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 49px;
  min-width: 316px;
  padding: 7.1px 82px;
}

.salvar-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 29px;
  text-align: center;
  width: 151px;
}

.group-169.group-169-1 .overlap-group1-25 {
  background-image: url(/static/img/rectangle-81-11@2x.svg);
}

.group-169.group-169-2 .overlap-group1-25 {
  background-image: url(/static/img/rectangle-81-12@2x.svg);
}

