.group-87 {
  align-items: center;
  border: 3px solid;
  border-color: var(--cape-cod);
  display: flex;
  flex-direction: column;
  min-height: 31px;
  padding: 4px 0;
  width: 46px;
}

.line-52 {
  height: 2px;
  margin-right: 7.0px;
  width: 43px;
}

.line-53 {
  height: 2px;
  margin-right: 6.0px;
  margin-top: 5px;
  width: 22px;
}

.line-54 {
  height: 2px;
  margin-right: 6.0px;
  margin-top: 4px;
  width: 22px;
}

.group-87.group-87-5 {
  border-color: var(--picton-blue-10);
  padding: 4.0px 0;
}

.group-87.group-87-7 {
  border-color: var(--picton-blue-10);
}

