.group-139 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 593px;
  left: 0;
  min-width: 1063px;
  padding: 117.5px 0;
  position: absolute;
  top: 0;
}

.line-50-1 {
  height: 348px;
  width: 1063px;
}

.group-139.group-139-1 {
  height: 621px;
}

.group-139.group-139-1 .line-50-1 {
  height: 350px;
}

.group-139.group-139-2 {
  align-items: flex-end;
  height: 464px;
  padding: 112.5px 0;
}

.group-139.group-139-2 .line-50-1 {
  height: 234px;
}

