.frame-18 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  cursor: pointer;
  display: flex;
  min-width: 1728px;
}

.overlap-group-12 {
  align-items: center;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  gap: 45px;
  height: 1117px;
  min-width: 1728px;
  padding: 0 454px;
}

.rectangle-191 {
  height: 251px;
  object-fit: cover;
  width: 292px;
}

.sky-bank-3 {
  height: 108px;
  margin-top: 45.22px;
  width: 470px;
}

