.frame-20 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group12-4 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group15-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-5 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-18 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group14-2 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-17 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-186-1 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-23 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-5 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-5 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-5 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-5 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-5 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-5 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-5 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-145 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-5 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-5 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-38-1 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-37-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-51 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-24 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-5 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-5 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-5 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-6 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-5 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-39-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-18 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-190-1 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-6 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group13-4 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-19 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group17-1 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.overlap-group2-10 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  gap: 53px;
  height: 337px;
  justify-content: flex-end;
  left: 0;
  min-width: 500px;
  padding: 34px 37.0px;
  position: absolute;
  top: 0;
}

.flex-col-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 135px;
  width: 107px;
}

.group-23-4 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-21 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161-4 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-5 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-5 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-6 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-10 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 26px;
  width: 105px;
}

.group-container-7 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  gap: 11px;
  height: 142px;
  left: 0;
  min-width: 500px;
  padding: 11.0px 21px;
  position: absolute;
  top: 0;
}

.overlap-group-25 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-4 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.price-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-21-1 {
  align-self: center;
  cursor: pointer;
  height: 22px;
  margin-top: 30.0px;
  width: 23px;
}

.line-40 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.atividade-4 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.transferir-8 {
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 276px;
  width: 105px;
}

.group-130 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 356px;
  min-width: 92px;
  padding: 26.0px 23px;
  position: absolute;
  top: 168px;
}

.group-132 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28px 21px;
  position: absolute;
  top: 168px;
}

.overlap-group18-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 337px;
  min-width: 536px;
  padding: 0 24px;
}

.overlap-group3-8 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  display: flex;
  flex-direction: column;
  min-height: 293px;
  width: 487px;
}

.overlap-group2-11 {
  height: 46px;
  margin-left: 49px;
  margin-top: 37px;
  position: relative;
  width: 210px;
}

.nome-do-usuario-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
  width: 210px;
}

.place-3,
.nmero-3,
.validade-2,
.cvc-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 70px;
}

.flex-row-19 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-left: 18.35px;
  margin-top: 21px;
  min-width: 407px;
}

.overlap-group4-7 {
  align-self: flex-start;
  height: 48px;
  position: relative;
  width: 222px;
}

.address-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 222px;
}

.icon-copy {
  height: 17px;
  margin-bottom: 1.44px;
  margin-left: 29px;
  width: 17px;
}

.copiar-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.44px;
  margin-left: 10px;
  min-height: 23px;
  width: 70px;
}

.vector-18-4 {
  cursor: pointer;
  height: 17px;
  margin-left: 50px;
  width: 9px;
}

.overlap-group-container-20 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  margin-left: 49px;
  margin-top: 5px;
  min-width: 160px;
}

.overlap-group-22 {
  height: 46px;
  position: relative;
  width: 75px;
}

.text-10,
.number-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 75px;
}

.rectangle-176-2 {
  background-color: var(--cape-cod-2);
  border: 1px none;
  border-radius: 0px 0px 11px 11px;
  height: 54px;
  margin-top: 36px;
  width: 487px;
}

.overlap-group16-1 {
  height: 533px;
  position: relative;
  width: 1070px;
}

.line-49-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 82px;
  width: 1063px;
}

.line-50 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 198px;
  width: 1063px;
}

.line-51-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 313px;
  width: 1063px;
}

.sua-atividade {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 37px;
  width: 206px;
}

.voc-fez-uma-transferncia-2 {
  left: 121px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 119px;
  width: 410px;
}

.voc-recebeu-uma-transferncia {
  left: 121px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 235px;
  width: 429px;
}

.r-20000 {
  left: 917px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 111px;
  width: 114px;
}

.r-15000 {
  left: 917px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 221px;
  width: 124px;
}

.hoje {
  left: 948px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 140px;
  width: 53px;
}

.ontem {
  left: 942px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 247px;
  width: 74px;
}

.rectangle-202-1 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 533px;
  left: 8px;
  position: absolute;
  top: 0;
  width: 1062px;
}

.transferir-9 {
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 206px;
}

.saldo-disponvel-em-conta-r-250000 {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 260px;
  width: 463px;
}

.price-6 {
  left: 98px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 317px;
  width: 324px;
}

.overlap-group10-5 {
  height: 136px;
  left: 91px;
  position: absolute;
  top: 124px;
  width: 441px;
}

.qual-o-valor-da-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 440px;
}

.transferncia-2 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.overlap-group11-4 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-5@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  left: 596px;
  min-width: 411px;
  padding: 9.0px 142.0px;
  position: absolute;
  top: 347px;
}

.transferir-10 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 113px;
}

.line-66-1 {
  height: 1px;
  left: 104px;
  object-fit: cover;
  position: absolute;
  top: 395px;
  width: 402px;
}

.line-67-1 {
  height: 1px;
  left: 600px;
  object-fit: cover;
  position: absolute;
  top: 244px;
  width: 402px;
}

.nome-cpfcnpj-2 {
  left: 608px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
  width: 274px;
}

.line-68 {
  height: 1px;
  left: 7px;
  object-fit: cover;
  position: absolute;
  top: 52px;
  width: 1063px;
}

