.frame-31 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 343px;
  overflow-x: hidden;
  padding: 32px 29.0px;
  width: 1004px;
}

.overlay .frame-31 {
  background-color: #00000000;
}

.flex-row-32 {
  align-items: flex-start;
  display: flex;
  gap: 22px;
  height: 67px;
  justify-content: flex-end;
  margin-left: 13.0px;
  min-width: 196px;
}

.overlap-group1-22 {
  align-items: flex-start;
  background-image: url(/static/img/line-72@2x.svg);
  background-size: 100% 100%;
  display: flex;
  margin-top: -1.34px;
  min-width: 17px;
}

.line-73-1 {
  height: 17px;
  width: 17px;
}

.fatura {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 156px;
}

.line-52-10 {
  align-self: flex-end;
  height: 4px;
  margin-top: 43px;
  object-fit: cover;
  width: 946px;
}

.overlap-group-container-28 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 48px;
  margin-right: 0.39px;
  margin-top: 29px;
  min-width: 840px;
}

.overlap-group2-15 {
  height: 119px;
  position: relative;
  width: 474px;
}

.price-8 {
  color: var(--cape-cod);
  font-family: var(--font-family-baloo_da_2);
  font-size: 64px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 474px;
}

.line-69-2 {
  height: 1px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 81px;
  width: 402px;
}

.overlap-group-38 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-8@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  margin-bottom: 9.56px;
  min-width: 316px;
  padding: 8.0px 82px;
}

.pagar-fatura {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  text-align: center;
  width: 151px;
}

#overlay-frame-31 {
  background-color: var(--white);
}

