.frame-10 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  cursor: pointer;
  display: flex;
  min-width: 1728px;
}

.overlap-group {
  align-items: flex-end;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  height: 1117px;
  min-width: 1728px;
  padding: 395px 577px;
}

.estamos-preparando-tudo-para-voc {
  letter-spacing: 0;
  line-height: normal;
  min-height: 305px;
  text-align: center;
  width: 573px;
}

