.frame-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  min-width: 1728px;
}

.overlap-group1-31 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  height: 1117px;
  position: relative;
  width: 1728px;
}

.rectangle-79 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #0000002e;
  height: 523px;
  left: 637px;
  position: absolute;
  top: 297px;
  width: 453px;
}

.cadastrar {
  left: 788px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 319px;
  width: 170px;
}

.nome-completo {
  left: 684px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 411px;
  width: 184px;
}

.senha-1 {
  left: 684px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 636px;
  width: 70px;
}

.line-20-10 {
  height: 1px;
  left: 684px;
  object-fit: cover;
  position: absolute;
  top: 444px;
  width: 362px;
}

.data-de-nascimento-ddmmaaaa {
  color: transparent;
  font-family: var(--font-family-baloo_da_2);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 683px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 581px;
  width: 363px;
}

.span1 {
  color: var(--pink-swan);
}

.line-24 {
  height: 1px;
  left: 684px;
  object-fit: cover;
  position: absolute;
  top: 614px;
  width: 362px;
}

.e-mail {
  left: 684px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 469px;
  width: 70px;
}

.line-22 {
  height: 1px;
  left: 684px;
  object-fit: cover;
  position: absolute;
  top: 501px;
  width: 362px;
}

.cpf-1 {
  left: 684px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 525px;
  width: 56px;
}

.line-23 {
  height: 1px;
  left: 684px;
  object-fit: cover;
  position: absolute;
  top: 557px;
  width: 362px;
}

.line-21-5 {
  height: 1px;
  left: 684px;
  object-fit: cover;
  position: absolute;
  top: 669px;
  width: 362px;
}

.group-26 {
  cursor: pointer;
  height: 55px;
  left: 876px;
  position: absolute;
  top: 726px;
  width: 170px;
}

.avanar {
  left: 915px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 732px;
  width: 92px;
}

.group-28 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 55px;
  left: 684px;
  min-width: 172px;
  position: absolute;
  top: 726px;
}

.overlap-group-65 {
  align-items: flex-start;
  border-radius: 10px;
  display: flex;
  height: 55px;
  min-width: 170px;
  padding: 7.3px 50.3px;
}

.voltar-3 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  text-fill-color: transparent;
  width: 68px;
}

