.frame-34 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 343px;
  overflow-x: hidden;
  padding: 32px 29.0px;
  width: 1004px;
}

.overlay .frame-34 {
  background-color: #00000000;
}

.flex-row-30 {
  align-items: flex-start;
  display: flex;
  gap: 38px;
  height: 59px;
  justify-content: flex-end;
  margin-left: 13.0px;
  min-width: 212px;
}

.overlap-group1-21 {
  align-items: flex-start;
  background-image: url(/static/img/line-72@2x.svg);
  background-size: 100% 100%;
  display: flex;
  margin-top: -1.34px;
  min-width: 17px;
}

.line-73 {
  height: 17px;
  width: 17px;
}

.cep-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 156px;
}

.line-52-9 {
  align-self: flex-end;
  height: 4px;
  margin-top: 51px;
  object-fit: cover;
  width: 946px;
}

.flex-row-31 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 117px;
  margin-left: 2.61px;
  margin-top: 56px;
  min-width: 837px;
}

.line-69-1 {
  align-self: flex-end;
  height: 1px;
  margin-bottom: 0.44px;
  object-fit: cover;
  width: 402px;
}

.overlap-group-37 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  min-width: 316px;
  padding: 8.0px 82px;
}

.salvar {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  text-align: center;
  width: 151px;
}

#overlay-frame-34 {
  background-color: var(--white);
}

