.group-53 {
  align-items: center;
  background-color: var(--malibu);
  border-radius: 33px/32.5px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 65px;
  padding: 17px 0;
  width: 66px;
}

.ellipse-63-2 {
  border: 2.5px solid;
  border-color: var(--white);
  border-radius: 7.5px;
  height: 15px;
  margin-right: 1.0px;
  width: 15px;
}

.ellipse-64-1 {
  height: 12px;
  width: 24px;
}

.group-53.group-53-1,
.group-53.group-53-2,
.group-53.group-53-3 {
  left: 24px;
  position: absolute;
  top: 18px;
}

