.frame-5 {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 346px;
  overflow-x: hidden;
  padding: 80px 33.0px;
  width: 672px;
}

.overlay .frame-5 {
  background-color: #00000000;
}

.deseja-realmente-desconectar {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.0px;
  min-height: 52px;
  width: 523px;
}

.line-51 {
  align-self: flex-end;
  height: 2px;
  margin-top: 21px;
  object-fit: cover;
  width: 605px;
}

.group-container-2 {
  align-items: flex-start;
  display: flex;
  gap: 43px;
  margin-left: 10.88px;
  margin-top: 42px;
  min-width: 385px;
}

.overlap-group-4 {
  align-items: flex-start;
  border-radius: 10px;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  min-width: 170px;
  padding: 7px 61.9px;
}

.no {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  min-height: 33px;
  text-fill-color: transparent;
  width: 46px;
}

.group-32 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 172px;
}

.overlap-group1-2 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  min-width: 170px;
  padding: 8.0px 61.9px;
}

.sim {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 45px;
}

#overlay-frame-5 {
  background-color: var(--white);
}

