.frame-21 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group9-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group12 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-1 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-6 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group11 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-2 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-206 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-6 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-1 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-1 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-1 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-1 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-1 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-1 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-1 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-144 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-1 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-59 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-58 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-101 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-7 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-1 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-1 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-1 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-2 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-60 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-3 {
  align-items: center;
  display: flex;
  gap: 9px;
  margin-right: 23.51px;
  margin-top: 25px;
  min-width: 175px;
}

.rectangle-210 {
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-1 {
  height: 25px;
  margin-top: 7.99px;
  width: 110px;
}

.overlap-group10-1 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-7 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group15 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.overlap-group2-2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 0;
  min-height: 337px;
  padding: 11px 21px;
  position: absolute;
  top: 0;
  width: 500px;
}

.flex-row-4 {
  align-items: flex-end;
  display: flex;
  gap: 11px;
  height: 248px;
  min-width: 427px;
}

.group-container-3 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 38px;
  min-height: 248px;
  position: relative;
  width: 324px;
}

.overlap-group3-2 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.text-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-23 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-5 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16px;
  min-height: 26px;
  width: 105px;
}

.line-61 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.group-102 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 23px;
  left: 356px;
  min-width: 23px;
  position: absolute;
  top: 70px;
}

.overlap-group4-3 {
  height: 13px;
  margin-bottom: -0.63px;
  position: relative;
  width: 23px;
}

.ellipse-13 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-5 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 4px;
}

.line-7 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-8 {
  height: 4px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-6 {
  height: 4px;
  left: 19px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.atividade {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.transferir {
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 276px;
  width: 105px;
}

.group-122 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 356px;
  min-width: 92px;
  padding: 26.0px 23px;
  position: absolute;
  top: 168px;
}

.group-124 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28px 21px;
  position: absolute;
  top: 168px;
}

.overlap-group14 {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 337px;
  position: relative;
  width: 536px;
}

.overlap-group1-3 {
  height: 293px;
  left: 23px;
  position: absolute;
  top: 22px;
  width: 491px;
}

.rectangle-60 {
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border: 1px none;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  height: 293px;
  left: 0;
  position: absolute;
  top: 0;
  width: 487px;
}

.carto-de-crdito {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
  width: 444px;
}

.fatura-atual {
  cursor: pointer;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 90px;
  width: 101px;
}

.text-1 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 106px;
}

.nome-do-usuario-1 {
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 234px;
}

.limite-disponvel-de {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 161px;
  width: 444px;
}

.vector-17 {
  cursor: pointer;
  height: 17px;
  left: 447px;
  position: absolute;
  top: 135px;
  width: 9px;
}

.rectangle-70 {
  height: 55px;
  left: 367px;
  object-fit: cover;
  position: absolute;
  top: 193px;
  width: 88px;
}

.text-3 {
  left: 72px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 137px;
  width: 61px;
}

.overlap-group13 {
  border-radius: 15px;
  height: 533px;
  position: relative;
  width: 1062px;
}

.voc-fez-uma-transferncia {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 118px;
  width: 410px;
}

.rectangle-202 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 533px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1062px;
}

.transferir-1 {
  left: 21px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 7px;
  width: 206px;
}

.saldo-disponvel-em-conta {
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 260px;
  width: 463px;
}

.price {
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 317px;
  width: 324px;
}

.overlap-group7-2 {
  height: 136px;
  left: 83px;
  position: absolute;
  top: 124px;
  width: 441px;
}

.qual-o-valor-da {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 440px;
}

.transferncia {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.overlap-group8-2 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  left: 587px;
  min-width: 411px;
  padding: 9.0px 141.9px;
  position: absolute;
  top: 347px;
}

.transferir-2 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 113px;
}

.line-66 {
  height: 1px;
  left: 96px;
  object-fit: cover;
  position: absolute;
  top: 395px;
  width: 402px;
}

.line-67 {
  height: 1px;
  left: 591px;
  object-fit: cover;
  position: absolute;
  top: 244px;
  width: 402px;
}

.nome-cpfcnpj {
  left: 599px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 195px;
  width: 274px;
}

.line-65 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 52px;
  width: 1062px;
}

