.frame-4 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  min-width: 1728px;
}

.overlap-group-container-3 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  height: 1117px;
  position: relative;
  width: 1728px;
}

.flex-col {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0px 4px 4px #0000002e;
  display: flex;
  flex-direction: column;
  left: 509px;
  min-height: 305px;
  padding: 10px 32px;
  position: absolute;
  top: 406px;
  width: 710px;
}

.flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 41px;
  min-height: 121px;
  width: 643px;
}

.endereo-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 7.0px;
  min-height: 47px;
  width: 162px;
}

.overlap-group-container-4 {
  align-items: flex-end;
  display: flex;
  min-width: 643px;
}

.overlap-group8-1 {
  height: 33px;
  position: relative;
  width: 352px;
}

.endereo-2 {
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 85px;
}

.rectangle-147 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 352px;
}

.overlap-group4-2 {
  height: 31px;
  margin-left: 27px;
  position: relative;
  width: 94px;
}

.nmero {
  left: 7px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 72px;
}

.rectangle-148 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 94px;
}

.overlap-group6 {
  height: 31px;
  margin-left: 24px;
  position: relative;
  width: 146px;
}

.complemento {
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 133px;
}

.rectangle-149 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 146px;
}

.overlap-group-container-5 {
  align-items: flex-start;
  display: flex;
  margin-right: 1px;
  margin-top: 14px;
  min-width: 642px;
}

.overlap-group7-1 {
  height: 31px;
  position: relative;
  width: 181px;
}

.place,
.bairro {
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 88px;
}

.rectangle-15 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 181px;
}

.overlap-group2-1 {
  height: 31px;
  margin-left: 28px;
  position: relative;
  width: 60px;
}

.uf {
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 26px;
}

.rectangle-150 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
}

.vector-18-1 {
  height: 4px;
  left: 45px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.overlap-group5-2 {
  height: 31px;
  margin-left: 23px;
  position: relative;
  width: 181px;
}

.overlap-group3-1 {
  height: 31px;
  margin-left: 24px;
  position: relative;
  width: 145px;
}

.cep {
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 37px;
}

.rectangle-146 {
  height: 31px;
  left: 0;
  position: absolute;
  top: 0;
  width: 145px;
}

.group-container-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 20px;
  margin-right: 0.23px;
  margin-top: 33px;
  min-width: 362px;
}

.group-29 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 172px;
}

.overlap-group-3 {
  align-items: flex-start;
  border-radius: 10px;
  display: flex;
  height: 55px;
  min-width: 170px;
  padding: 7.3px 50.3px;
}

.voltar {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  text-fill-color: transparent;
  width: 68px;
}

.group-27 {
  cursor: pointer;
  height: 55px;
  width: 170px;
}

.overlap-group9 {
  height: 10px;
  left: 643px;
  position: absolute;
  top: 511px;
  width: 9px;
}

.ellipse-69 {
  border: 1px solid;
  border-color: var(--silver-chalice);
  border-radius: 4.33px/4.4px;
  height: 9px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 9px;
}

.i {
  color: var(--silver-chalice);
  font-family: var(--font-family-baloo_da_2);
  font-size: 7px;
  font-weight: 700;
  left: 3px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 2px;
}

