.group-84 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--celeste);
  border-radius: 37.91px/37.5px;
  display: flex;
  height: 75px;
  left: 19px;
  min-width: 76px;
  padding: 21.4px 19.0px;
  position: absolute;
  top: 219px;
}

.overlap-group6-4 {
  height: 27px;
  position: relative;
  width: 38px;
}

.rectangle-161-5 {
  border: 3px solid;
  border-color: var(--celeste);
  border-radius: 4px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 0;
  width: 38px;
}

.ellipse-54-6 {
  border: 2px solid;
  border-color: var(--celeste);
  border-radius: 4.95px;
  height: 10px;
  left: 14px;
  position: absolute;
  top: 6px;
  width: 10px;
}

.rectangle-162-6 {
  background-color: var(--celeste);
  border: 2px solid;
  border-color: var(--white);
  height: 14px;
  left: 25px;
  position: absolute;
  top: 12px;
  width: 7px;
}

.polygon-7-7 {
  height: 4px;
  left: 24px;
  position: absolute;
  top: 23px;
  width: 7px;
}

.group-84.group-93,
.group-84.group-69,
.group-84.group-98-1,
.group-84.group-93-1 {
  left: unset;
  position: unset;
  top: unset;
}

