.frame-27 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group5-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group8 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-1 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group7 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 24px 0;
  width: 297px;
}

.group-152 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 11px;
  min-width: 201px;
  padding: 0 0.4px;
}

.overlap-group-1 {
  height: 20px;
  margin-bottom: 6.39px;
  position: relative;
  width: 23px;
}

.rectangle-46 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.flex-row {
  align-items: center;
  align-self: flex-start;
  display: flex;
  margin-top: 9px;
  min-width: 223px;
}

.rectangle-186 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.config_icone {
  height: 22px;
  margin-bottom: 0.94px;
  margin-left: 20px;
  width: 23px;
}

.configuraes {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 6.0px;
  min-height: 37px;
  width: 157px;
}

.line-38 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 14px;
  object-fit: cover;
  width: 236px;
}

.line-37 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-55 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-2 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-39 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-190 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group-container-2 {
  align-items: center;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 1017px;
  padding: 128px 0;
  width: 1431px;
}

.group-container {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  gap: 40px;
  height: 188px;
  margin-top: 5px;
  min-width: 1063px;
  padding: 46px 50px;
}

.group-57 {
  align-items: center;
  background-color: #e1e1e180;
  border-radius: 48.5px/47.77px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-height: 96px;
  padding: 25.0px 0;
  width: 97px;
}

.ellipse-63 {
  border: 2.5px solid;
  border-color: var(--cape-cod);
  border-radius: 11.02px;
  height: 22px;
  margin-right: 1.47px;
  width: 22px;
}

.ellipse-64 {
  height: 17px;
  width: 35px;
}

.nome-do-usuario-container {
  align-self: center;
  height: 52px;
  margin-bottom: 8.0px;
  position: relative;
  width: 299px;
}

.nome-do-usuario {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 299px;
}

.overlap-group10 {
  height: 528px;
  position: relative;
  width: 1071px;
}

.overlap-group4-1 {
  align-items: center;
  background-image: url(/static/img/rectangle-191@1x.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 528px;
  padding: 43px 0;
  position: absolute;
  top: 0;
  width: 1071px;
}

.group-153 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 100px;
  margin-right: 1.0px;
  min-width: 962px;
}

.overlap-group1-1 {
  border-radius: 48.5px/47.77px;
  height: 96px;
  position: relative;
  width: 97px;
}

.group-58 {
  align-items: flex-start;
  border: 2px solid;
  border-color: var(--bon-jour-2);
  border-radius: 48.5px/47.77px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  left: 0;
  min-height: 96px;
  padding: 23.0px 28.9px;
  position: absolute;
  top: 0;
  width: 97px;
}

.ellipse-63-1 {
  align-self: center;
  border: 2.5px solid;
  border-color: var(--cape-cod);
  border-radius: 11.02px;
  height: 22px;
  margin-right: 5.47px;
  width: 22px;
}

.ellipse-62 {
  border: 2px solid;
  border-color: var(--bon-jour-2);
  border-radius: 48.5px/47.77px;
  height: 96px;
  left: 0;
  position: absolute;
  top: 0;
  width: 97px;
}

.seus-dados-container {
  align-self: flex-end;
  height: 89px;
  margin-left: 40px;
  position: relative;
  width: 317px;
}

.seus-dados,
.seus-dados-1,
.seu-carto,
.endereo {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 208px;
}

.gerencie-seus-dados-pessoais {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 37px;
  width: 317px;
}

.vector-18 {
  align-self: center;
  height: 17px;
  margin-left: 494px;
  margin-top: 11.36px;
  width: 9px;
}

.line-49 {
  height: 1px;
  margin-top: 34px;
  object-fit: cover;
  width: 1063px;
}

.group-154 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 100px;
  margin-right: 3.0px;
  margin-top: 35px;
  min-width: 960px;
}

.group-17 {
  height: 96px;
  width: 97px;
}

.seu-carto-container {
  align-self: flex-end;
  height: 89px;
  margin-left: 40px;
  position: relative;
  width: 222px;
}

.gerencie-seu-carto {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 37px;
  width: 222px;
}

.vector-19-1 {
  align-self: center;
  height: 17px;
  margin-left: 589px;
  margin-top: 11.36px;
  width: 9px;
}

.group-155 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 109px;
  margin-top: 59px;
  min-width: 957px;
}

.endereo-container {
  align-self: flex-end;
  height: 87px;
  margin-left: 37px;
  position: relative;
  width: 407px;
}

.altere-seu-endereo-ou-adicione-outro {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 407px;
}

.vector-20 {
  align-self: center;
  height: 17px;
  margin-left: 404px;
  margin-top: 20.36px;
  width: 9px;
}

.line-49-1 {
  height: 1px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 344px;
  width: 1063px;
}

