.frame-28 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group3-20 {
  height: 1121px;
  margin-top: -1px;
  position: relative;
  width: 1728px;
}

.rectangle-183-1 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  border: 1px none;
  height: 1117px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1728px;
}

.rectangle-184-1 {
  background-color: var(--gallery);
  border: 1px none;
  height: 1020px;
  left: 297px;
  position: absolute;
  top: 101px;
  width: 1431px;
}

.rectangle-185-1 {
  background-color: var(--white);
  border: 1px none;
  box-shadow: 0px 4px 4px #0000001f;
  height: 1017px;
  left: 0;
  position: absolute;
  top: 101px;
  width: 297px;
}

.configuraes-14 {
  left: 66px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
  width: 157px;
}

.config_icone-13 {
  height: 22px;
  left: 24px;
  position: absolute;
  top: 200px;
  width: 23px;
}

.rectangle-186-5 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  left: 0;
  position: absolute;
  top: 182px;
  width: 4px;
}

.group-152-2 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  left: 24px;
  min-width: 201px;
  padding: 0 0.4px;
  position: absolute;
  top: 136px;
}

.overlap-group-62 {
  height: 20px;
  margin-bottom: 6.39px;
  position: relative;
  width: 23px;
}

.rectangle-46-13 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-13 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-13 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-13 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-13 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-13 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-14 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.rectangle-187-1 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  border: 1px none;
  box-shadow: 0px 4px 10px #0000001a;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1728px;
}

.ol-nome-do-usuario-14 {
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 405px;
}

.group-55-4 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  left: 27px;
  min-width: 89px;
  position: absolute;
  top: 963px;
}

.overlap-group-63 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-13 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-13 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-13 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-14 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-13 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-37-5 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 937px;
  width: 236px;
}

.line-38-5 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 255px;
  width: 236px;
}

.line-39-5 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 1020px;
  width: 236px;
}

.rectangle-190-5 {
  height: 48px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 1046px;
  width: 56px;
}

.sky-bank-15 {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.2;
  position: absolute;
  top: 1045px;
  width: 127px;
}

.overlap-group1-30 {
  border-radius: 15px;
  height: 621px;
  left: 481px;
  position: absolute;
  top: 405px;
  width: 1063px;
}

.place-7 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 89px;
}

.nome-do-usuario-13 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 264px;
}

.address-6 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 297px;
}

.text-23 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 87px;
}

.number-7 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
  width: 40px;
}

.price-15 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 514px;
  width: 119px;
}

.nmero-9 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 122px;
}

.validade-6 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 137px;
}

.cvv {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
  width: 66px;
}

.overlap-group2-22 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 188px;
  left: 481px;
  min-width: 1063px;
  padding: 39px 50px;
  position: absolute;
  top: 182px;
}

.overlap-group-64 {
  align-items: flex-start;
  border: 2px solid;
  border-color: var(--bon-jour-2);
  border-radius: 48.5px/47.77px;
  display: flex;
  height: 96px;
  margin-bottom: 0.47px;
  min-width: 97px;
  padding: 30px 23px;
}

.group-90 {
  align-items: flex-start;
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  min-height: 31px;
  padding: 4.0px 0;
  width: 46px;
}

.line-52-16 {
  height: 2px;
  margin-left: -2px;
  width: 43px;
}

.line-53-10 {
  height: 2px;
  margin-left: -2px;
  margin-top: 2px;
  width: 43px;
}

.line-container-5 {
  align-items: flex-start;
  display: flex;
  gap: 4px;
  margin-left: 6px;
  margin-top: 12px;
  min-width: 20px;
}

.line-5-5 {
  height: 2px;
  width: 8px;
}

.seu-carto-container-1 {
  align-self: flex-end;
  height: 92px;
  margin-left: 23px;
  position: relative;
  width: 317px;
}

.seu-carto-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 208px;
}

.gerencie-seu-carto-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  width: 317px;
}

.voltar-2 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 11.0px;
  margin-left: 453px;
  min-height: 35px;
  width: 69px;
}

.group-167 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 835px;
  height: 104px;
  left: 495px;
  min-width: 984px;
  position: absolute;
  top: 893px;
}

.fatura-1 {
  color: var(--cape-cod);
  font-family: var(--font-family-baloo_da_2);
  font-size: var(--font-size-xxl);
  font-weight: 600;
  height: 104px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
  width: 139px;
}

.vector-20-1 {
  height: 17px;
  margin-top: 11.36px;
  width: 9px;
}

