.frame-2 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group7-9 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group9-8 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-8 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-29 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group10-7 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-35 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-175-5 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-40 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-8 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-8 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-8 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-8 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-8 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-8 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-8 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-141 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-8 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-8 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-35-1 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-33-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-52 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-41 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-7 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-7 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-7 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-8 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-7 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-34-1 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-36 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-172-1 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-9 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group8-8 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-30 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group12-7 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 26px;
  min-height: 337px;
  width: 500px;
}

.overlap-group17-2 {
  border-radius: 15px 15px 0px 0px;
  height: 142px;
  position: relative;
  width: 500px;
}

.group-container-9 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  gap: 11px;
  height: 142px;
  left: 0;
  min-width: 500px;
  padding: 11.0px 21px;
  position: absolute;
  top: 0;
}

.overlap-group1-24 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-7 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.price-9 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-21-2 {
  align-items: flex-start;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-top: 30.0px;
  min-width: 23px;
}

.ellipse-container-1 {
  height: 14px;
  position: relative;
  width: 23px;
}

.ellipse-56-1 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 4.5px;
  height: 9px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 9px;
}

.ellipse-58-1 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-36-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.flex-row-37 {
  align-items: flex-start;
  display: flex;
  height: 138px;
  margin-left: 20.0px;
  min-width: 406px;
}

.flex-col-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 138px;
  position: relative;
  width: 94px;
}

.atividade-7 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 29px;
  width: 93px;
}

.flex-col-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 60px;
  min-height: 134px;
  width: 106px;
}

.group-88-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26px 23px;
}

.overlap-group3-13 {
  height: 34px;
  position: relative;
  width: 46px;
}

.rectangle-16-2 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-55-20 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-20 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-20 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.transferir-13 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 26px;
  width: 105px;
}

.flex-col-14 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 39px;
  min-height: 134px;
  width: 107px;
}

.group-23-7 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group2-16 {
  height: 33px;
  position: relative;
  width: 46px;
}

.ellipse-54-13 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-13 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-14 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-16 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  min-height: 26px;
  width: 105px;
}

.overlap-group11-7 {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 337px;
  position: relative;
  width: 536px;
}

.rectangle-60-2 {
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border: 1px none;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  height: 293px;
  left: 23px;
  position: absolute;
  top: 22px;
  width: 487px;
}

.carto-de-crdito-2 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 55px;
  width: 444px;
}

.fatura-atual-2 {
  cursor: pointer;
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  width: 101px;
}

.text-15 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 234px;
  width: 106px;
}

.nome-do-usuario-8 {
  left: 171px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 234px;
  width: 234px;
}

.limite-disponvel-de-r178010 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
  width: 444px;
}

.x {
  height: 22px;
  left: 72px;
  position: absolute;
  top: 149px;
  width: 81px;
}

.vector-17-2 {
  cursor: pointer;
  height: 17px;
  left: 470px;
  position: absolute;
  top: 157px;
  width: 9px;
}

.rectangle-70-2 {
  height: 55px;
  left: 390px;
  object-fit: cover;
  position: absolute;
  top: 215px;
  width: 88px;
}

.overlap-group13-7 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 533px;
  padding: 7px 0;
  width: 1063px;
}

.flex-col-15 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 162px;
  width: 1063px;
}

.overlap-group15-5 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.sua-atividade-2 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-40-1 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.flex-row-38 {
  align-items: center;
  display: flex;
  height: 76px;
  margin-right: 15.0px;
  margin-top: 20px;
  min-width: 1014px;
  position: relative;
}

.voc-fez-uma-transferncia-4 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 27px;
  margin-top: 1.84px;
  min-height: 46px;
  width: 410px;
}

.overlap-group14-5 {
  height: 64px;
  margin-left: 386px;
  margin-top: 3.84px;
  position: relative;
  width: 114px;
}

.r-20000-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 114px;
}

.hoje-2 {
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 53px;
}

.line-4-1 {
  height: 1px;
  margin-top: 19px;
  object-fit: cover;
  width: 1063px;
}

.flex-row-39 {
  align-items: flex-start;
  display: flex;
  height: 75px;
  margin-right: 3.0px;
  margin-top: 20px;
  min-width: 1022px;
  position: relative;
}

.voc-recebeu-uma-transferncia-2 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 26px;
  margin-top: 3.0px;
  min-height: 46px;
  width: 429px;
}

.overlap-group16-4 {
  height: 61px;
  margin-left: 367px;
  margin-top: 2px;
  position: relative;
  width: 124px;
}

.r-15000-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.ontem-2 {
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  width: 74px;
}

