.frame-16 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group9-9 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group12-8 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
}

.group-53-7 {
  height: 65px;
  width: 66px;
}

.ol-nome-do-usuario-9 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-31 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group11-8 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-43 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-186-2 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.icon-home {
  height: 20px;
  margin-bottom: 0.79px;
  margin-left: 20px;
  width: 24px;
}

.pgina-inicial-9 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 18px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-140 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.icon-settings {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-9 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-38-2 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-37-2 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-55-2 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-46 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-8 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-8 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-8 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-9 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-8 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-39-2 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-44 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-190-2 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-10 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group10-8 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-32 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group13-8 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.flex-row-45 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  gap: 11px;
  height: 337px;
  left: 0;
  min-width: 500px;
  padding: 11px 21px;
  position: absolute;
  top: 0;
}

.flex-col-16 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 292px;
  position: relative;
  width: 324px;
}

.overlap-group3-14 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-8 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.text-17 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.transferir-14 {
  letter-spacing: 0;
  line-height: normal;
  margin-right: 28px;
  margin-top: 18px;
  min-height: 26px;
  width: 105px;
}

.flex-col-17 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 23px;
  min-height: 135px;
  width: 107px;
}

.group-23-8 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-45 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-16-3 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-14 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-14 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-15 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-17 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 26px;
  width: 105px;
}

.line-40-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.group-46 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 23px;
  left: 356px;
  min-width: 23px;
  position: absolute;
  top: 70px;
}

.overlap-group4-12 {
  height: 13px;
  margin-bottom: -0.63px;
  position: relative;
  width: 23px;
}

.ellipse-13-4 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-5-4 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 4px;
}

.line-7-4 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-8-4 {
  height: 4px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-6-4 {
  height: 4px;
  left: 19px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.atividade-8 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.group-95-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 356px;
  min-width: 92px;
  padding: 26.0px 23px;
  position: absolute;
  top: 168px;
}

.group-96-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 211px;
  min-width: 92px;
  padding: 26px 23px;
  position: absolute;
  top: 168px;
}

.overlap-group6-7 {
  height: 34px;
  position: relative;
  width: 46px;
}

.ellipse-55-21 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-21 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-21 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.group-97-1 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--picton-blue-9);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28.0px 21px;
  position: absolute;
  top: 168px;
}

.group-87-2 {
  align-items: center;
  border: 3px solid;
  border-color: var(--picton-blue-10);
  display: flex;
  flex-direction: column;
  min-height: 31px;
  padding: 4.0px 0;
  width: 46px;
}

.line-52-15 {
  height: 2px;
  margin-right: 7.0px;
  width: 43px;
}

.line-53-9 {
  height: 2px;
  margin-right: 6.0px;
  margin-top: 5px;
  width: 22px;
}

.line-54-9 {
  height: 2px;
  margin-right: 6.0px;
  margin-top: 4px;
  width: 22px;
}

.overlap-group15-6 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 536px;
}

.overlap-group-47 {
  height: 293px;
  left: 23px;
  position: absolute;
  top: 22px;
  width: 491px;
}

.rectangle-60-3 {
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border: 1px none;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  height: 293px;
  left: 0;
  position: absolute;
  top: 0;
  width: 487px;
}

.carto-de-crdito-3 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
  width: 444px;
}

.fatura-atual-3 {
  cursor: pointer;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 90px;
  width: 101px;
}

.text-16 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 106px;
}

.nome-do-usuario-9 {
  left: 148px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 212px;
  width: 234px;
}

.limite-disponvel-de-2 {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 161px;
  width: 444px;
}

.vector-17-3 {
  cursor: pointer;
  height: 17px;
  left: 447px;
  position: absolute;
  top: 135px;
  width: 9px;
}

.rectangle-70-3 {
  height: 55px;
  left: 367px;
  object-fit: cover;
  position: absolute;
  top: 193px;
  width: 88px;
}

.rectangle-189 {
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 337px;
  left: 0;
  position: absolute;
  top: 0;
  width: 536px;
}

.text-18 {
  left: 72px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 137px;
  width: 61px;
}

.overlap-group14-6 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 533px;
  padding: 7px 0;
  width: 1063px;
}

.flex-col-18 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 162px;
  width: 1063px;
}

.overlap-group17-3 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.sua-atividade-3 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-46 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.flex-row-46 {
  align-items: center;
  display: flex;
  height: 76px;
  margin-right: 15.0px;
  margin-top: 20px;
  min-width: 1014px;
  position: relative;
}

.voc-fez-uma-transferncia-5 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 27px;
  margin-top: 1.84px;
  min-height: 46px;
  width: 410px;
}

.overlap-group16-5 {
  height: 64px;
  margin-left: 386px;
  margin-top: 3.84px;
  position: relative;
  width: 114px;
}

.r-20000-3 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 114px;
}

.hoje-3 {
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 53px;
}

.line-4-2 {
  height: 1px;
  margin-top: 19px;
  object-fit: cover;
  width: 1063px;
}

.flex-row-47 {
  align-items: flex-start;
  display: flex;
  height: 75px;
  margin-right: 3.0px;
  margin-top: 20px;
  min-width: 1022px;
  position: relative;
}

.voc-recebeu-uma-transferncia-3 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 26px;
  margin-top: 3.0px;
  min-height: 46px;
  width: 429px;
}

.overlap-group18-2 {
  height: 61px;
  margin-left: 367px;
  margin-top: 2px;
  position: relative;
  width: 124px;
}

.r-15000-3 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.ontem-3 {
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  width: 74px;
}

