.frame-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  min-width: 1728px;
}

.overlap-group-container {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-73@1x.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 10px;
  height: 1117px;
  justify-content: flex-end;
  margin-top: 1px;
  min-width: 1728px;
  padding: 186px 127px;
}

.overlap-group2 {
  height: 700px;
  position: relative;
  width: 1005px;
}

.investindo-com-a-sky-bank-o-cu-o-limite {
  height: 200px;
  left: 0;
  position: absolute;
  top: 58px;
  width: 459px;
}

.group-170 {
  height: 700px;
  left: 391px;
  position: absolute;
  top: 0;
  width: 614px;
}

.overlap-group1 {
  align-items: flex-start;
  align-self: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 7.0px;
  min-height: 526px;
  padding: 63px 47.0px;
  width: 440px;
}

.entrar {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 2.0px;
  min-height: 47px;
  width: 106px;
}

.cpf {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0.01px;
  margin-top: 64px;
  min-height: 31px;
  width: 46px;
}

.line-18 {
  height: 1px;
  margin-left: 0.01px;
  object-fit: cover;
  width: 345px;
}

.overlap-group5 {
  height: 34px;
  margin-top: 37px;
  position: relative;
  width: 345px;
}

.senha {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 67px;
}

.line-19 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 345px;
}

.overlap-group3 {
  border-radius: 10px;
  height: 53px;
  margin-left: 0.01px;
  margin-top: 60px;
  position: relative;
  width: 345px;
}

.no-tem-uma-conta {
  color: var(--cape-cod);
  font-family: var(--font-family-baloo_da_2);
  font-size: 22px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 289px;
}

.cadastre-se {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(87, 178, 248) 100%);
  background-clip: text;
  color: transparent;
  cursor: pointer;
  font-family: var(--font-family-baloo_da_2);
  font-size: 22px;
  font-weight: 400;
  left: 209px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-fill-color: transparent;
  top: 8px;
  width: 115px;
}

.overlap-group4 {
  align-self: flex-end;
  height: 31px;
  margin-right: 1.01px;
  margin-top: 3px;
  position: relative;
  width: 337px;
}

.ainda-no-tem-uma-conta {
  color: #585858;
  font-family: var(--font-family-baloo_da_2);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 236px;
}

.cadastre-se-1 {
  color: #35bbfd;
  cursor: pointer;
  font-family: var(--font-family-baloo_da_2);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 231px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 106px;
}

