.frame-25 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group11-6 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group13-6 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-7 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-24 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group12-6 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-26 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-195-2 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-33 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-7 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-7 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-7 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-7 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-7 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-7 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-7 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-150 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-7 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-7 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-42-2 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-41-2 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-53-6 {
  align-self: flex-start;
  cursor: pointer;
  height: 37px;
  margin-left: 25.59px;
  margin-top: 25px;
  width: 88px;
}

.line-43-3 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-27 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-199-2 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-8 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group14-4 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-25 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group16-3 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.overlap-group2-13 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 0;
  min-height: 337px;
  padding: 11px 21px;
  position: absolute;
  top: 0;
  width: 500px;
}

.flex-row-28 {
  align-items: flex-end;
  display: flex;
  gap: 11px;
  height: 248px;
  min-width: 427px;
}

.group-container-8 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 38px;
  min-height: 248px;
  position: relative;
  width: 324px;
}

.overlap-group3-11 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-6 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.text-13 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-23-6 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-34 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161-10 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-12 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-12 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-13 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-12 {
  align-self: flex-end;
  color: #47a8f4;
  font-family: var(--font-family-baloo_da-regular);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16px;
  min-height: 26px;
  width: 105px;
}

.line-44-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.group-57-3 {
  align-items: flex-end;
  cursor: pointer;
  display: flex;
  height: 23px;
  left: 356px;
  min-width: 23px;
  position: absolute;
  top: 70px;
}

.overlap-group7-8 {
  height: 13px;
  margin-bottom: -0.63px;
  position: relative;
  width: 23px;
}

.ellipse-13-3 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-5-3 {
  height: 4px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 4px;
}

.line-7-3 {
  height: 4px;
  left: 5px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-8-3 {
  height: 4px;
  left: 15px;
  position: absolute;
  top: 9px;
  width: 3px;
}

.line-6-3 {
  height: 4px;
  left: 19px;
  position: absolute;
  top: 5px;
  width: 4px;
}

.atividade-6 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.transferir-12 {
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 276px;
  width: 105px;
}

.group-127-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 211px;
  min-width: 92px;
  padding: 26px 23px;
  position: absolute;
  top: 168px;
}

.overlap-group9-7 {
  height: 34px;
  position: relative;
  width: 46px;
}

.rectangle-163-17 {
  border: 3px solid;
  border-color: var(--gravel);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-55-19 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-19 {
  background-color: var(--gravel);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-19 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.group-128-1 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28px 21px;
  position: absolute;
  top: 168px;
}

.overlap-group15-4 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 337px;
  justify-content: flex-end;
  min-width: 536px;
  padding: 0 7px;
}

.group-55-1 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 293px;
  min-width: 505px;
}

.overlap-group4-11 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  display: flex;
  flex-direction: column;
  min-height: 293px;
  width: 487px;
}

.overlap-group1-19 {
  height: 46px;
  margin-left: 49px;
  margin-top: 37px;
  position: relative;
  width: 210px;
}

.nome-do-usuario-7 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
  width: 210px;
}

.place-5,
.nmero-5,
.validade-4,
.cvc-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 70px;
}

.flex-row-29 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-left: 18.35px;
  margin-top: 21px;
  min-width: 407px;
}

.overlap-group5-8 {
  align-self: flex-start;
  height: 48px;
  position: relative;
  width: 222px;
}

.address-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 222px;
}

.overlap-group6-6 {
  height: 17px;
  margin-bottom: 1.44px;
  margin-left: 29px;
  position: relative;
  width: 17px;
}

.rectangle-175-4 {
  border: 2px solid;
  border-color: var(--white);
  height: 13px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 13px;
}

.line-container-3 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 13px;
}

.line-20-5 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.line-21-3 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 13px;
}

.copiar-4 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.44px;
  margin-left: 10px;
  min-height: 23px;
  width: 70px;
}

.vector-18-6 {
  cursor: pointer;
  height: 17px;
  margin-left: 50px;
  width: 9px;
}

.overlap-group-container-26 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  margin-left: 49px;
  margin-top: 5px;
  min-width: 160px;
}

.overlap-group-32 {
  height: 46px;
  position: relative;
  width: 75px;
}

.text-14,
.number-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 75px;
}

.rectangle-176-4 {
  background-color: var(--cape-cod-2);
  border: 1px none;
  border-radius: 0px 0px 11px 11px;
  height: 54px;
  margin-top: 36px;
  width: 487px;
}

.overlap-group-container-27 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 533px;
  padding: 7px 0;
  width: 1063px;
}

.overlap-group2-14 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.depositar-13 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-2 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.overlap-group-35 {
  height: 136px;
  margin-left: 64.0px;
  margin-top: 39px;
  position: relative;
  width: 567px;
}

.qual-valor-voc-quer-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 567px;
}

.depositar-14 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.overlap-group3-12 {
  height: 89px;
  margin-right: 89.0px;
  margin-top: 39px;
  position: relative;
  width: 408px;
}

.price-7 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 324px;
}

.line-20-6 {
  height: 1px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 77px;
  width: 402px;
}

.overlap-group1-20 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-6@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-left: 15.0px;
  margin-top: 44px;
  min-width: 516px;
  padding: 9.0px 178.3px;
}

.depositar-15 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 142px;
}

