.frame-23 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group6-10 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group9-12 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-13 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-40 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group8-10 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-57 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-175-8 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-58 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-12 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-12 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-12 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-12 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-12 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-12 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-13 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-147 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-12 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-13 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-35-3 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-33-3 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-98-3 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-59 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-12 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-12 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-12 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-13 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-12 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-34-3 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-58 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-172-3 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-14 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group7-11 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-41 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group10-11 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 26px;
  min-height: 337px;
  width: 500px;
}

.overlap-group12-11 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 142px;
  width: 500px;
}

.group-container-12 {
  align-items: center;
  display: flex;
  gap: 11px;
  margin-left: 21px;
  margin-top: 10px;
  min-width: 358px;
}

.overlap-group-60 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-11 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.price-13 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-21-5 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-top: 33.0px;
  min-width: 23px;
}

.ellipse-container-5 {
  height: 14px;
  position: relative;
  width: 23px;
}

.ellipse-56-4 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 4.5px;
  height: 9px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 9px;
}

.ellipse-58-4 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-36-3 {
  height: 1px;
  object-fit: cover;
  width: 500px;
}

.flex-row-59 {
  align-items: flex-start;
  display: flex;
  height: 138px;
  margin-left: 20.0px;
  min-width: 406px;
}

.flex-col-25 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 138px;
  width: 94px;
}

.group-89-2 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 28px 21px;
  position: relative;
}

.atividade-11 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 29px;
  width: 93px;
}

.flex-col-26 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 60px;
  min-height: 134px;
  width: 106px;
}

.group-88-3 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26px 23px;
}

.overlap-group3-18 {
  height: 34px;
  position: relative;
  width: 46px;
}

.rectangle-163-18 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-55-22 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-22 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-22 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.transferir-19 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 26px;
  width: 105px;
}

.flex-col-27 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-left: 39px;
  min-height: 134px;
  position: relative;
  width: 107px;
}

.depositar-20 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2px;
  min-height: 26px;
  width: 105px;
}

.overlap-group11-11 {
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  height: 337px;
  position: relative;
  width: 536px;
}

.rectangle-60-5 {
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border: 1px none;
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  height: 293px;
  left: 23px;
  position: absolute;
  top: 22px;
  width: 487px;
}

.carto-de-crdito-5 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 55px;
  width: 444px;
}

.fatura-atual-5 {
  cursor: pointer;
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 112px;
  width: 101px;
}

.text-22 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 234px;
  width: 106px;
}

.nome-do-usuario-12 {
  left: 171px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 234px;
  width: 234px;
}

.limite-disponvel-de-r178010-2 {
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 183px;
  width: 444px;
}

.x-2 {
  height: 22px;
  left: 72px;
  position: absolute;
  top: 149px;
  width: 81px;
}

.vector-17-5 {
  cursor: pointer;
  height: 17px;
  left: 470px;
  position: absolute;
  top: 157px;
  width: 9px;
}

.rectangle-70-5 {
  height: 55px;
  left: 390px;
  object-fit: cover;
  position: absolute;
  top: 215px;
  width: 88px;
}

.overlap-group-container-42 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 533px;
  padding: 7px 0;
  width: 1063px;
}

.overlap-group3-19 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.depositar-21 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-12 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.overlap-group-61 {
  height: 136px;
  margin-left: 64.0px;
  margin-top: 39px;
  position: relative;
  width: 567px;
}

.qual-valor-voc-quer-3 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 567px;
}

.depositar-22 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.overlap-group2-21 {
  height: 89px;
  margin-right: 89.0px;
  margin-top: 39px;
  position: relative;
  width: 408px;
}

.price-14 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 324px;
}

.line-20-9 {
  height: 1px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 77px;
  width: 402px;
}

.overlap-group1-29 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-14@1x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-left: 15.0px;
  margin-top: 44px;
  min-width: 516px;
  padding: 9.0px 178.3px;
}

.depositar-23 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 142px;
}

