.group-123,
.group-127,
.group-131 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--picton-blue-3);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  left: 211px;
  min-width: 92px;
  padding: 26px 23px;
  position: absolute;
  top: 168px;
}

.overlap-group6-1,
.overlap-group8-3,
.overlap-group9-2 {
  height: 34px;
  position: relative;
  width: 46px;
}

.rectangle-163-8,
.rectangle-163-9,
.rectangle-163-10 {
  border: 3px solid;
  border-color: var(--picton-blue);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-55-8,
.ellipse-55-9,
.ellipse-55-10 {
  border: 2px solid;
  border-color: var(--picton-blue-8);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164-8,
.rectangle-164-9,
.rectangle-164-10 {
  background-color: var(--picton-blue);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8-8,
.polygon-8-9,
.polygon-8-10 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

