.frame-35 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 343px;
  overflow-x: hidden;
  padding: 31px 29.0px;
  width: 1004px;
}

.overlay .frame-35 {
  background-color: #00000000;
}

.flex-row-33 {
  align-items: flex-start;
  display: flex;
  gap: 42px;
  height: 105px;
  justify-content: flex-end;
  margin-left: 13.0px;
  min-width: 286px;
}

.overlap-group1-23 {
  align-items: flex-start;
  background-image: url(/static/img/line-72@2x.svg);
  background-size: 100% 100%;
  display: flex;
  margin-top: -0.34px;
  min-width: 17px;
}

.line-73-2 {
  height: 17px;
  width: 17px;
}

.flex-col-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-height: 105px;
  width: 226px;
}

.endereo-3 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 226px;
}

.rua-avenida {
  letter-spacing: 0;
  line-height: normal;
  min-height: 52px;
  width: 205px;
}

.line-52-11 {
  align-self: flex-end;
  height: 4px;
  margin-top: 6px;
  object-fit: cover;
  width: 946px;
}

.flex-row-34 {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 45px;
  margin-left: 5.59px;
  margin-top: 64px;
  min-width: 840px;
}

.line-69-3 {
  align-self: flex-end;
  height: 1px;
  margin-bottom: 4.41px;
  object-fit: cover;
  width: 611px;
}

.overlap-group-39 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-9@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  min-width: 182px;
  padding: 8.0px 47.2px;
}

.salvar-1 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  text-align: center;
  width: 87px;
}

#overlay-frame-35 {
  background-color: var(--white);
}

