.frame-15 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group10-9 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group12-9 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-10 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-33 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group13-9 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-48 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-186-3 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-50 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-9 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-9 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-9 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-9 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-9 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-9 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-10 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-142 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-9 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-10 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-38-3 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-37-3 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-51-1 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-51 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-9 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-9 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-9 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-10 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-9 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-39-3 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-49 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-190-3 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-11 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group11-9 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 177px;
  width: 1431px;
}

.overlap-group-container-34 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  min-width: 1063px;
}

.overlap-group14-7 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.flex-row-50 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  gap: 39px;
  height: 337px;
  justify-content: flex-end;
  left: 0;
  min-width: 500px;
  padding: 34px 37.0px;
  position: absolute;
  top: 0;
}

.flex-col-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 135px;
  position: relative;
  width: 106px;
}

.transferir-15 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 26px;
  width: 105px;
}

.flex-col-20 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 135px;
  width: 107px;
}

.group-23-9 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-48 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161-11 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-15 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-15 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-16 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-18 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 2.0px;
  min-height: 26px;
  width: 105px;
}

.group-container-10 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  gap: 11px;
  height: 142px;
  left: 0;
  min-width: 500px;
  padding: 11.0px 21px;
  position: absolute;
  top: 0;
}

.overlap-group1-26 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-9 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.price-10 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-21-3 {
  align-items: flex-start;
  align-self: center;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-top: 30.0px;
  min-width: 23px;
  padding: 0.0px 0;
}

.ellipse-container-2 {
  height: 14px;
  position: relative;
  width: 23px;
}

.ellipse-56-2 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 4.5px;
  height: 9px;
  left: 7px;
  position: absolute;
  top: 5px;
  width: 9px;
}

.ellipse-58-2 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 23px;
}

.line-40-3 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.atividade-9 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.group-91 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 356px;
  min-width: 92px;
  padding: 26.0px 23px;
  position: absolute;
  top: 168px;
}

.group-92 {
  cursor: pointer;
  height: 91px;
  left: 211px;
  position: absolute;
  top: 168px;
  width: 92px;
}

.group-93-2 {
  height: 91px;
  left: 57px;
  position: absolute;
  top: 168px;
  width: 92px;
}

.overlap-group15-7 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 337px;
  min-width: 536px;
  padding: 0 24px;
}

.overlap-group3-15 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  display: flex;
  flex-direction: column;
  min-height: 293px;
  width: 487px;
}

.overlap-group2-17 {
  height: 46px;
  margin-left: 49px;
  margin-top: 37px;
  position: relative;
  width: 210px;
}

.nome-do-usuario-10 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
  width: 210px;
}

.place-6,
.nmero-7,
.validade-5,
.cvc-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 70px;
}

.flex-row-51 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-left: 18.35px;
  margin-top: 21px;
  min-width: 407px;
}

.overlap-group4-13 {
  align-self: flex-start;
  height: 48px;
  position: relative;
  width: 222px;
}

.address-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 222px;
}

.overlap-group6-8 {
  height: 17px;
  margin-bottom: 1.44px;
  margin-left: 29px;
  position: relative;
  width: 17px;
}

.rectangle-175-6 {
  border: 2px solid;
  border-color: var(--white);
  height: 13px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 13px;
}

.line-container-4 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 13px;
}

.line-20-7 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.line-21-4 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 13px;
}

.copiar-5 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.44px;
  margin-left: 10px;
  min-height: 23px;
  width: 70px;
}

.vector-18-7 {
  cursor: pointer;
  height: 17px;
  margin-left: 50px;
  width: 9px;
}

.overlap-group-container-35 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  margin-left: 49px;
  margin-top: 5px;
  min-width: 160px;
}

.overlap-group-49 {
  height: 46px;
  position: relative;
  width: 75px;
}

.text-19,
.number-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 75px;
}

.rectangle-176-5 {
  background-color: var(--cape-cod-2);
  border: 1px none;
  border-radius: 0px 0px 11px 11px;
  height: 54px;
  margin-top: 36px;
  width: 487px;
}

.overlap-group9-10 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  min-height: 533px;
  padding: 7px 0;
  width: 1063px;
}

.flex-col-21 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 162px;
  width: 1063px;
}

.overlap-group2-18 {
  height: 46px;
  position: relative;
  width: 1063px;
}

.sua-atividade-4 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-43-4 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1063px;
}

.flex-row-52 {
  align-items: center;
  display: flex;
  height: 76px;
  margin-right: 15.0px;
  margin-top: 20px;
  min-width: 1014px;
  position: relative;
}

.voc-fez-uma-transferncia-6 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 27px;
  margin-top: 1.84px;
  min-height: 46px;
  width: 410px;
}

.overlap-group3-16 {
  height: 64px;
  margin-left: 386px;
  margin-top: 5.84px;
  position: relative;
  width: 114px;
}

.r-20000-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 114px;
}

.hoje-4 {
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 53px;
}

.line-4-3 {
  height: 1px;
  margin-top: 19px;
  object-fit: cover;
  width: 1063px;
}

.flex-row-53 {
  align-items: flex-start;
  display: flex;
  height: 75px;
  margin-right: 3.0px;
  margin-top: 20px;
  min-width: 1022px;
  position: relative;
}

.voc-recebeu-uma-transferncia-4 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 26px;
  margin-top: 3.0px;
  min-height: 46px;
  width: 429px;
}

.overlap-group4-14 {
  height: 61px;
  margin-left: 367px;
  margin-top: 3px;
  position: relative;
  width: 124px;
}

.r-15000-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.ontem-4 {
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  width: 74px;
}

