.frame-22 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group11-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  display: flex;
  flex-direction: column;
  min-height: 1117px;
  width: 1728px;
}

.overlap-group14-1 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  box-shadow: 0px 4px 10px #0000001a;
  display: flex;
  gap: 19px;
  height: 100px;
  min-width: 1728px;
  padding: 17px 24px;
  position: relative;
}

.ol-nome-do-usuario-4 {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 4.0px;
  min-height: 52px;
  width: 405px;
}

.overlap-group-container-15 {
  align-items: flex-start;
  display: flex;
  height: 1017px;
  min-width: 1728px;
}

.overlap-group13-3 {
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #0000001f;
  display: flex;
  flex-direction: column;
  min-height: 1017px;
  padding: 21px 0;
  width: 297px;
}

.flex-row-12 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  min-width: 223px;
}

.rectangle-195 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  width: 4px;
}

.overlap-group-19 {
  height: 20px;
  margin-bottom: 0.39px;
  margin-left: 20px;
  position: relative;
  width: 23px;
}

.rectangle-46-4 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-4 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-4 {
  border: 2px solid;
  border-color: transparent;
  border-image: linear-gradient(to bottom, rgb(90, 178, 245), rgb(38, 154, 242)) 1;
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-4 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-4 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-4 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-4 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  background-clip: text;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 19px;
  margin-top: 4.0px;
  min-height: 37px;
  text-fill-color: transparent;
  width: 157px;
}

.group-146 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  margin-right: 48.0px;
  margin-top: 16px;
  min-width: 201px;
}

.config_icone-4 {
  height: 22px;
  margin-top: 3px;
  width: 23px;
}

.configuraes-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.line-42 {
  height: 1px;
  margin-right: 13.0px;
  margin-top: 21px;
  object-fit: cover;
  width: 236px;
}

.line-41 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 681px;
  object-fit: cover;
  width: 236px;
}

.group-53-4 {
  align-items: center;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  margin-left: 27px;
  margin-top: 25px;
  min-width: 89px;
}

.overlap-group-20 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-4 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-4 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-4 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-5 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-4 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-43 {
  height: 1px;
  margin-right: 1.0px;
  margin-top: 20px;
  object-fit: cover;
  width: 236px;
}

.flex-row-13 {
  align-items: flex-start;
  display: flex;
  gap: 8px;
  height: 49px;
  margin-right: 8.0px;
  margin-top: 24px;
  min-width: 191px;
}

.rectangle-199 {
  align-self: flex-end;
  height: 48px;
  object-fit: cover;
  width: 56px;
}

.sky-bank-5 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 47px;
  opacity: 0.2;
  width: 127px;
}

.overlap-group12-3 {
  align-items: flex-end;
  background-color: var(--gallery);
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-height: 1017px;
  padding: 43px 176px;
  width: 1431px;
}

.overlap-group-container-16 {
  align-items: flex-start;
  display: flex;
  gap: 27px;
  margin-right: 1px;
  min-width: 1063px;
}

.overlap-group17 {
  border-radius: 15px;
  height: 337px;
  position: relative;
  width: 500px;
}

.overlap-group2-8 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 18px;
  left: 0;
  min-height: 337px;
  padding: 11px 21px;
  position: absolute;
  top: 0;
  width: 500px;
}

.flex-row-14 {
  align-items: flex-end;
  display: flex;
  gap: 11px;
  height: 248px;
  min-width: 427px;
}

.group-container-6 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 38px;
  min-height: 248px;
  position: relative;
  width: 324px;
}

.overlap-group3-7 {
  height: 119px;
  position: relative;
  width: 324px;
}

.conta-3 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 124px;
}

.text-8 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
  width: 324px;
}

.group-23-3 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  min-width: 92px;
  padding: 26.0px 23px;
}

.overlap-group-17 {
  height: 33px;
  position: relative;
  width: 46px;
}

.rectangle-161-2 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-54-3 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6px;
  height: 12px;
  left: 17px;
  position: absolute;
  top: 7px;
  width: 12px;
}

.rectangle-162-3 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 14px;
  width: 8px;
}

.polygon-7-5 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 28px;
  width: 9px;
}

.depositar-9 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 16px;
  min-height: 26px;
  width: 105px;
}

.line-44 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 141px;
  width: 500px;
}

.group-57-1 {
  cursor: pointer;
  height: 24px;
  left: 356px;
  position: absolute;
  top: 70px;
  width: 23px;
}

.atividade-3 {
  left: 58px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 277px;
  width: 93px;
}

.transferir-5 {
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 276px;
  width: 105px;
}

.group-126-1 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 356px;
  min-width: 92px;
  padding: 26.0px 23px;
  position: absolute;
  top: 168px;
}

.group-128 {
  align-items: flex-start;
  background-color: var(--white-2);
  border: 2px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  cursor: pointer;
  display: flex;
  height: 91px;
  left: 57px;
  min-width: 92px;
  padding: 28px 21px;
  position: absolute;
  top: 168px;
}

.overlap-group15-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 337px;
  min-width: 536px;
  padding: 0 24px;
}

.overlap-group4-6 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(39, 190, 254) 0%, rgb(38, 154, 242) 100%);
  border-radius: 11px;
  box-shadow: 0px 4px 4px #00000036;
  display: flex;
  flex-direction: column;
  min-height: 293px;
  width: 487px;
}

.overlap-group2-9 {
  height: 46px;
  margin-left: 49px;
  margin-top: 37px;
  position: relative;
  width: 210px;
}

.nome-do-usuario-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 18px;
  width: 210px;
}

.place-2,
.nmero-2,
.validade-1,
.cvc-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 70px;
}

.flex-row-15 {
  align-items: flex-end;
  align-self: center;
  display: flex;
  margin-left: 18.35px;
  margin-top: 21px;
  min-width: 407px;
}

.overlap-group5-5 {
  align-self: flex-start;
  height: 48px;
  position: relative;
  width: 222px;
}

.address-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 222px;
}

.overlap-group6-3 {
  height: 17px;
  margin-bottom: 1.44px;
  margin-left: 29px;
  position: relative;
  width: 17px;
}

.rectangle-175-2 {
  border: 2px solid;
  border-color: var(--white);
  height: 13px;
  left: 4px;
  position: absolute;
  top: 0;
  width: 13px;
}

.line-container-1 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 13px;
}

.line-20-3 {
  height: 13px;
  left: 0;
  position: absolute;
  top: 0;
  width: 2px;
}

.line-21-1 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 11px;
  width: 13px;
}

.copiar-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 0.44px;
  margin-left: 10px;
  min-height: 23px;
  width: 70px;
}

.vector-18-3 {
  cursor: pointer;
  height: 17px;
  margin-left: 50px;
  width: 9px;
}

.overlap-group-container-17 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  margin-left: 49px;
  margin-top: 5px;
  min-width: 160px;
}

.overlap-group-18 {
  height: 46px;
  position: relative;
  width: 75px;
}

.text-9,
.number-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  width: 75px;
}

.rectangle-176-1 {
  background-color: var(--cape-cod-2);
  border: 1px none;
  border-radius: 0px 0px 11px 11px;
  height: 54px;
  margin-top: 36px;
  width: 487px;
}

.overlap-group16 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  flex-direction: column;
  gap: 71px;
  min-height: 533px;
  padding: 7px 0;
  width: 1064px;
}

.overlap-group18 {
  height: 46px;
  position: relative;
  width: 1064px;
}

.transferir-6 {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 206px;
}

.line-71 {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 1064px;
}

.flex-row-16 {
  align-items: flex-end;
  display: flex;
  gap: 35px;
  height: 282px;
  margin-left: 20.0px;
  min-width: 916px;
}

.flex-col-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 282px;
  width: 470px;
}

.overlap-group9-5 {
  height: 136px;
  position: relative;
  width: 441px;
}

.qual-o-valor-da-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 440px;
}

.transferncia-1 {
  left: 1px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  width: 440px;
}

.saldo-disponvel-em-conta-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  min-height: 46px;
  width: 463px;
}

.overlap-group19 {
  height: 89px;
  margin-left: 7px;
  margin-top: 11px;
  position: relative;
  width: 408px;
}

.price-4 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 324px;
}

.line-69 {
  height: 1px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 78px;
  width: 402px;
}

.flex-col-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 3.56px;
  min-height: 207px;
  width: 411px;
}

.nome-cpfcnpj-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 12px;
  min-height: 49px;
  width: 274px;
}

.line-70 {
  height: 1px;
  margin-left: 4px;
  object-fit: cover;
  width: 402px;
}

.overlap-group10-4 {
  align-items: flex-start;
  background-image: url(/static/img/rectangle-81-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 55px;
  justify-content: flex-end;
  margin-top: 102px;
  min-width: 411px;
  padding: 9.0px 142px;
}

.transferir-7 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 32px;
  width: 113px;
}

