.frame-33 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 31px;
  min-width: 75px;
  overflow-x: hidden;
}

.overlap-group-67 {
  height: 34px;
  margin-left: -10px;
  margin-top: -3px;
  position: relative;
  width: 111px;
}

.rua-avenida-1 {
  color: var(--cape-cod);
  font-family: var(--font-family-baloo_da_2);
  font-size: var(--font-size-xs);
  font-weight: 400;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 93px;
}

.rectangle-219 {
  border: 1px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 22px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 111px;
}

.polygon-11 {
  height: 10px;
  left: 43px;
  position: absolute;
  top: 24px;
  width: 9px;
}

.polygon-12 {
  height: 8px;
  left: 44px;
  position: absolute;
  top: 24px;
  width: 7px;
}

