.group-24 {
  align-items: flex-end;
  background-color: var(--white-2);
  border: 1px solid;
  border-color: var(--bon-jour);
  border-radius: 46px/45.5px;
  display: flex;
  height: 91px;
  margin-right: 42px;
  min-width: 92px;
  padding: 26px 23px;
}

.overlap-group1-4 {
  height: 34px;
  position: relative;
  width: 46px;
}

.rectangle-163 {
  border: 3px solid;
  border-color: var(--cape-cod);
  border-radius: 4px;
  height: 26px;
  left: 0;
  position: absolute;
  top: 0;
  width: 46px;
}

.ellipse-55 {
  border: 2px solid;
  border-color: var(--gravel);
  border-radius: 6.5px/6px;
  height: 12px;
  left: 16px;
  position: absolute;
  top: 7px;
  width: 13px;
}

.rectangle-164 {
  background-color: var(--cape-cod);
  border: 2px solid;
  border-color: var(--white);
  height: 17px;
  left: 30px;
  position: absolute;
  top: 17px;
  width: 8px;
}

.polygon-8 {
  height: 4px;
  left: 30px;
  position: absolute;
  top: 15px;
  width: 9px;
}

.group-24.group-24-3 {
  margin-bottom: 44px;
  margin-right: unset;
}

.group-24.group-24-4,
.group-24.group-24-6 {
  margin-top: 38px;
}

.group-24.group-24-7 {
  margin-right: unset;
}

