.frame-30 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group3-21 {
  height: 1118px;
  margin-top: -1px;
  position: relative;
  width: 1728px;
}

.rectangle-183-2 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  border: 1px none;
  height: 1117px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1728px;
}

.rectangle-184-2 {
  background-color: var(--gallery);
  border: 1px none;
  height: 1017px;
  left: 297px;
  position: absolute;
  top: 101px;
  width: 1431px;
}

.rectangle-185-2 {
  background-color: var(--white);
  border: 1px none;
  box-shadow: 0px 4px 4px #0000001f;
  height: 1017px;
  left: 0;
  position: absolute;
  top: 101px;
  width: 297px;
}

.configuraes-15 {
  left: 66px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
  width: 157px;
}

.icon-settings-1 {
  height: 22px;
  left: 24px;
  position: absolute;
  top: 200px;
  width: 23px;
}

.rectangle-186-6 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  left: 0;
  position: absolute;
  top: 182px;
  width: 4px;
}

.group-152-3 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 18px;
  height: 37px;
  left: 24px;
  min-width: 201px;
  position: absolute;
  top: 136px;
}

.icon-home-1 {
  height: 20px;
  margin-bottom: 6.79px;
  width: 24px;
}

.pgina-inicial-15 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.group-55-5 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  left: 27px;
  min-width: 89px;
  position: absolute;
  top: 963px;
}

.overlap-group-66 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-14 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-14 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-14 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-15 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-14 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-37-6 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 937px;
  width: 236px;
}

.line-38-6 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 255px;
  width: 236px;
}

.line-39-6 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 1020px;
  width: 236px;
}

.rectangle-190-6 {
  height: 48px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 1046px;
  width: 56px;
}

.sky-bank-16 {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.2;
  position: absolute;
  top: 1045px;
  width: 127px;
}

.overlap-group1-32 {
  border-radius: 15px;
  height: 464px;
  left: 485px;
  position: absolute;
  top: 477px;
  width: 1063px;
}

.nome-completo-1 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 264px;
}

.nome-do-usuario-14 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 264px;
}

.nomeemailcom {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 264px;
}

.phone {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 264px;
}

.text-24 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
  width: 85px;
}

.nmero-10 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 114px;
}

.cpf-2 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 63px;
}

.senha-2 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
  width: 89px;
}

.group-161-1 {
  align-items: flex-end;
  background-color: var(--white);
  display: flex;
  height: 45px;
  justify-content: flex-end;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5.5px;
  position: absolute;
  top: 524px;
}

.group-157 {
  height: 32px;
  width: 33px;
}

.overlap-group2-23 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  height: 188px;
  left: 485px;
  min-width: 1063px;
  padding: 39px 50px;
  position: absolute;
  top: 256px;
}

.group-59 {
  height: 98px;
  margin-bottom: 2.47px;
  width: 97px;
}

.seus-dados-container-1 {
  align-self: flex-end;
  height: 92px;
  margin-left: 23px;
  position: relative;
  width: 317px;
}

.seus-dados-2 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 208px;
}

.gerencie-seus-dados-pessoais-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  width: 317px;
}

.voltar-4 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 11.0px;
  margin-left: 453px;
  min-height: 35px;
  width: 69px;
}

.rectangle-187-2 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  border: 1px none;
  box-shadow: 0px 4px 10px #0000001a;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1728px;
}

.ol-nome-do-usuario-15 {
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 405px;
}

