.frame-32 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgb(255, 255, 255) 100%);
  background-color: rgba(255,255,255,1.0);
  border: 1px none;
  display: flex;
  height: 1117px;
  min-width: 1728px;
}

.overlap-group4-16 {
  height: 1118px;
  margin-top: -1px;
  position: relative;
  width: 1728px;
}

.rectangle-183 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(42, 254, 215.84) 100%);
  border: 1px none;
  height: 1117px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1728px;
}

.rectangle-184 {
  background-color: var(--gallery);
  border: 1px none;
  height: 1017px;
  left: 297px;
  position: absolute;
  top: 101px;
  width: 1431px;
}

.rectangle-185 {
  background-color: var(--white);
  border: 1px none;
  box-shadow: 0px 4px 4px #0000001f;
  height: 1017px;
  left: 0;
  position: absolute;
  top: 101px;
  width: 297px;
}

.configuraes-12 {
  left: 66px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 196px;
  width: 157px;
}

.config_icone-11 {
  height: 22px;
  left: 24px;
  position: absolute;
  top: 200px;
  width: 23px;
}

.rectangle-186-4 {
  background: linear-gradient(180deg, rgb(39, 153, 242) 0%, rgb(90, 178, 245) 100%);
  border: 1px none;
  border-radius: 0px 10px 10px 0px;
  height: 59px;
  left: 0;
  position: absolute;
  top: 182px;
  width: 4px;
}

.group-152-1 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 19px;
  height: 37px;
  left: 24px;
  min-width: 201px;
  padding: 0 0.4px;
  position: absolute;
  top: 136px;
}

.overlap-group-56 {
  height: 20px;
  margin-bottom: 6.39px;
  position: relative;
  width: 23px;
}

.rectangle-46-11 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 2px;
  height: 13px;
  left: 2px;
  position: absolute;
  top: 7px;
  width: 20px;
}

.line-9-11 {
  height: 3px;
  left: 2px;
  position: absolute;
  top: 6px;
  width: 21px;
}

.rectangle-47-11 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 1px;
  height: 10px;
  left: 7px;
  position: absolute;
  top: 10px;
  width: 8px;
}

.rectangle-48-11 {
  background-color: var(--white);
  border: 1px none;
  height: 8px;
  left: 9px;
  position: absolute;
  top: 12px;
  width: 4px;
}

.line-10-11 {
  height: 11px;
  left: 0;
  position: absolute;
  top: 0;
  width: 12px;
}

.line-11-11 {
  height: 11px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 12px;
}

.pgina-inicial-12 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 157px;
}

.group-55-3 {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 13px;
  height: 37px;
  left: 27px;
  min-width: 89px;
  position: absolute;
  top: 963px;
}

.overlap-group-57 {
  height: 22px;
  margin-bottom: 5.0px;
  margin-left: -1px;
  position: relative;
  width: 22px;
}

.rectangle-180-11 {
  border: 2px solid;
  border-color: var(--cape-cod);
  border-radius: 3px;
  height: 22px;
  left: 7px;
  position: absolute;
  top: 0;
  width: 15px;
}

.line-32-11 {
  height: 6px;
  left: 3px;
  position: absolute;
  top: 8px;
  width: 13px;
}

.line-31-11 {
  height: 2px;
  left: 2px;
  position: absolute;
  top: 10px;
  width: 13px;
}

.vector-19-12 {
  height: 8px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 5px;
}

.sair-11 {
  letter-spacing: 0;
  line-height: normal;
  min-height: 37px;
  width: 53px;
}

.line-37-4 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 937px;
  width: 236px;
}

.line-38-4 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 255px;
  width: 236px;
}

.line-39-4 {
  height: 1px;
  left: 30px;
  object-fit: cover;
  position: absolute;
  top: 1020px;
  width: 236px;
}

.rectangle-190-4 {
  height: 48px;
  left: 49px;
  object-fit: cover;
  position: absolute;
  top: 1046px;
  width: 56px;
}

.sky-bank-13 {
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  opacity: 0.2;
  position: absolute;
  top: 1045px;
  width: 127px;
}

.overlap-group1-28 {
  border-radius: 15px;
  height: 593px;
  left: 485px;
  position: absolute;
  top: 418px;
  width: 1063px;
}

.cep-2 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 264px;
}

.text-21 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  width: 264px;
}

.nome-da-ruaavenida {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 324px;
}

.number-6 {
  left: 400px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 63px;
}

.endereo-4 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 150px;
  width: 137px;
}

.nmero-8 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
  width: 205px;
}

.complemento-2 {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 380px;
  width: 205px;
}

.opcional {
  left: 33px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 413px;
  width: 205px;
}

.group-161 {
  align-items: flex-end;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  height: 45px;
  justify-content: flex-end;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5.5px;
  position: absolute;
  top: 465px;
}

.group-15 {
  height: 32px;
  width: 33px;
}

.group-160 {
  align-items: flex-end;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5px;
  position: absolute;
  top: 580px;
}

.group-165 {
  align-items: flex-end;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5px;
  position: absolute;
  top: 695px;
}

.group-162 {
  align-items: flex-end;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5px;
  position: absolute;
  top: 801px;
}

.nome-do-bairro {
  left: 885px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 914px;
  width: 239px;
}

.sala-0 {
  left: 885px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 805px;
  width: 85px;
}

.bairro-2 {
  left: 518px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 914px;
  width: 205px;
}

.group-164 {
  align-items: flex-end;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  height: 45px;
  left: 1454px;
  min-width: 44px;
  padding: 5.7px 5px;
  position: absolute;
  top: 918px;
}

.overlap-group2-20 {
  align-items: center;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000000d;
  display: flex;
  gap: 371px;
  height: 188px;
  justify-content: flex-end;
  left: 485px;
  min-width: 1063px;
  padding: 39px 54px;
  position: absolute;
  top: 197px;
}

.endereo-container-1 {
  align-self: flex-end;
  height: 92px;
  position: relative;
  width: 399px;
}

.endereo-5 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 208px;
}

.altere-seu-endereo-ou-adicione-outro-1 {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 40px;
  width: 399px;
}

.voltar-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 11.0px;
  min-height: 35px;
  width: 69px;
}

.ellipse-62-1 {
  border: 2px solid;
  border-color: var(--bon-jour-2);
  border-radius: 48.5px;
  height: 97px;
  left: 535px;
  position: absolute;
  top: 240px;
  width: 97px;
}

.ellipse-container-4 {
  height: 42px;
  left: 570px;
  position: absolute;
  top: 270px;
  width: 29px;
}

.ellipse-63-17 {
  border: 2.5px solid;
  border-color: var(--cape-cod);
  border-radius: 5.34px;
  height: 11px;
  left: 9px;
  position: absolute;
  top: 8px;
  width: 11px;
}

.ellipse-68 {
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 29px;
}

.rectangle-187 {
  background: linear-gradient(180deg, rgb(90, 178, 245) 0%, rgb(39, 152, 242) 100%);
  border: 1px none;
  box-shadow: 0px 4px 10px #0000001a;
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1728px;
}

.ol-nome-do-usuario-12 {
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 405px;
}

